COMPOSE_PROJECT_NAME=freeton-league
PROJECT_NAME=freeton-league

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SERVER_POST=7701
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/league_core
SPRING_DATASOURCE_USER=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_KAFKA_BOOTSTRAP-SERVERS=kafka:9092
FREETONLEAGUE_SERVICE_LEAGUE-ID_URL=league-id:7700/api
